# Deckplanking

./: .gitignore  DeckPlanking.slnx  README.md
.github/workflows/: build-android-arm64.yml  build-android.yml  build-installer.yml  build-windows.yml  ci.yml  create-release.yml
Installer/: Build-Installer.ps1  Installer.iss
docs/: release-checklist.md
docs/release-notes/: 2026-06-30-initial-release.md
docs/superpowers/plans/: 2026-06-16-continuous-centerline-pattern.md  2026-06-16-graphical-preview-and-windows-icon.md  2026-06-16-king-plank-toggle.md  2026-06-16-mirrored-preview-centerline.md  2026-06-16-preview-ruler-and-collapsible-seams.md  2026-06-16-project-foundation.md  2026-06-18-export-storage.md  2026-06-18-pdf-preview-export.md  2026-06-18-png-preview-export.md  2026-06-18-preview-orientation.md  2026-06-18-preview-zoom-pan.md  2026-06-18-trenail-overlay.md  2026-06-19-project-persistence-phase-1.md  2026-06-20-app-settings-and-syncfusion-license.md  2026-06-20-resx-ui-localization.md  2026-06-23-deck-contour-v1.md  2026-06-23-start-point-help-text.md  2026-06-25-bow-rounding.md  2026-06-25-stern-rounding.md  2026-06-30-local-build-scripts.md
docs/superpowers/specs/: 2026-06-16-project-foundation-design.md  2026-06-18-pdf-preview-export-design.md  2026-06-18-png-preview-export-design.md  2026-06-18-trenail-overlay-design.md  2026-06-19-deck-width-row-calculation-design.md  2026-06-19-project-persistence-phase-1-design.md  2026-06-20-app-settings-and-syncfusion-license-design.md  2026-06-23-deck-contour-v1-design.md  2026-06-25-about-feedback-design.md  2026-06-25-bow-rounding-design.md  2026-06-25-stern-rounding-design.md
docs/user-guide/: user-guide.de.md  user-guide.en.md  user-guide.es.md  user-guide.fr.md  user-guide.it.md  user-guide.nl.md
feedback-worker/: README.md  package-lock.json  package.json  wrangler.toml
feedback-worker/src/: feedback.js  index.js
feedback-worker/test/: feedback.test.js
scripts/: build-all.ps1  build-android-arm64.ps1  build-android-playstore.ps1  build-android-universal.ps1  build-common.ps1  build-windows.ps1
src/DeckPlanking.App/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeckPlanking.App.csproj  FeedbackPage.xaml  FeedbackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserGuidePage.xaml  UserGuidePage.xaml.cs
src/DeckPlanking.App/Documentation/: UserGuideAssetReader.cs
src/DeckPlanking.App/Export/: ExportFileSaver.cs  ExportSaveResult.cs  PreviewImageRenderer.cs  PreviewPdfExporter.cs  PreviewPngExporter.cs  PreviewPrinter.cs
src/DeckPlanking.App/Feedback/: FeedbackSendResult.cs  FeedbackWorkerClient.cs
src/DeckPlanking.App/Graphics/: DeckPatternPreviewDrawable.cs  PreviewSegmentInspection.cs
src/DeckPlanking.App/Infrastructure/: SyncfusionLicenseRegistration.cs
src/DeckPlanking.App/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
src/DeckPlanking.App/Projects/: LastProjectSettingsStore.cs  ProjectFileResult.cs  ProjectFileService.cs  ProjectOpenResult.cs
src/DeckPlanking.App/Resources/Strings/: AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.nl.resx  AppResources.resx
src/DeckPlanking.App/Resources/Themes/: BlueTheme.xaml  DarkRedTheme.xaml  DarkTheme.xaml  LightTheme.xaml  SaffronTheme.xaml
src/DeckPlanking.App/Settings/: AppCultureManager.cs  AppLanguageOption.cs  AppPreferenceItem.cs  AppPreferencesChangedEventArgs.cs  AppPreferencesStore.cs  AppThemeManager.cs  AppThemeOption.cs  DisplayLengthFormatter.cs  DisplayUnitSystemOption.cs
src/DeckPlanking.App/ViewModels/: OptionItem.cs  ScaleInputViewModel.cs
src/DeckPlanking.Core/: DeckPlanking.Core.csproj
src/DeckPlanking.Core/Configuration/: DeckContourSettings.cs  DeckRowCountCalculator.cs  DeckShapeKind.cs  KingPlankVisualRatioCalculator.cs  RowInputMode.cs
src/DeckPlanking.Core/Documentation/: UserGuideHtmlTheme.cs  UserGuideMarkdownRenderer.cs
src/DeckPlanking.Core/Export/: ExportFileNameBuilder.cs
src/DeckPlanking.Core/Feedback/: FeedbackApplicationContext.cs  FeedbackDiagnostics.cs  FeedbackDiagnosticsFormatter.cs  FeedbackSubmission.cs  FeedbackSubmissionFormatter.cs  FeedbackSubmissionType.cs  FeedbackWorkerPayloadBuilder.cs
src/DeckPlanking.Core/Generation/: DeckPatternGenerator.cs  DeckPatternRequest.cs  PlankRow.cs
src/DeckPlanking.Core/Measurement/: DisplayRounding.cs  LengthDisplayFormatter.cs  LengthUnit.cs  PlankLengthCalculator.cs  PlankLengthRequest.cs  PlankLengthResult.cs  ScaleLengthCalculator.cs  ScaleMode.cs  ScaleSettings.cs
src/DeckPlanking.Core/Patterns/: ShiftPattern.cs  ShiftPatternCatalog.cs  ShiftPatternKind.cs
src/DeckPlanking.Core/Preview/: CenterlinePatternPreviewBuilder.cs  CenterlinePatternPreviewRow.cs  DeckContourBuilder.cs  DeckContourPoint.cs  DeckOrientation.cs  DirectionGuide.cs  DirectionGuideBuilder.cs  MirroredPatternPreviewBuilder.cs  MirroredPatternPreviewRow.cs  PatternPreviewBuilder.cs  PatternPreviewRow.cs  PatternPreviewSide.cs  PlankSegment.cs  PlankSegmentBuilder.cs  PreviewOrientationMapper.cs  PreviewViewport.cs  RulerTick.cs  RulerTickBuilder.cs  TrenailOverlayBuilder.cs  TrenailPatternKind.cs  TrenailPoint.cs  TrenailVerticalPlacement.cs
tests/DeckPlanking.Core.Tests/: CenterlinePatternPreviewBuilderTests.cs  DeckContourBuilderTests.cs  DeckPatternGeneratorTests.cs  DeckPlanking.Core.Tests.csproj  DeckRowCountCalculatorTests.cs  DirectionGuideBuilderTests.cs  ExportFileNameBuilderTests.cs  FeedbackSubmissionFormatterTests.cs  FeedbackWorkerPayloadBuilderTests.cs  KingPlankVisualRatioCalculatorTests.cs  LengthDisplayFormatterTests.cs  MirroredPatternPreviewBuilderTests.cs  PatternPreviewBuilderTests.cs  PlankLengthCalculatorTests.cs  PlankSegmentBuilderTests.cs  PreviewOrientationMapperTests.cs  PreviewViewportTests.cs  ProjectJsonSerializerTests.cs  RulerTickBuilderTests.cs  ScaleLengthCalculatorTests.cs  ShiftPatternTests.cs  TrenailOverlayBuilderTests.cs  UserGuideMarkdownRendererTests.cs
(+3 files in other folders)
